/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 6004
License: Customer

Current time: 	Thu Mar 16 11:10:24 CET 2023
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 115 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	thoma
User home directory: C:/Users/thoma
User working directory: C:/Users/thoma/Documents/DTU/_62711 digital systems design/PWA/PWA/xillinxProjects/RF
User country: 	DK
User language: 	da
User locale: 	da_DK

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.2
RDI_DATADIR: D:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/thoma/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/thoma/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/thoma/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/thoma/Documents/DTU/_62711 digital systems design/PWA/PWA/xillinxProjects/RF/vivado.log
Vivado journal file location: 	C:/Users/thoma/Documents/DTU/_62711 digital systems design/PWA/PWA/xillinxProjects/RF/vivado.jou
Engine tmp dir: 	C:/Users/thoma/Documents/DTU/_62711 digital systems design/PWA/PWA/xillinxProjects/RF/.Xil/Vivado-6004-LAPTOP-1A43PK0C

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2018.2
XILINX_SDK: D:/Xilinx/SDK/2018.2
XILINX_VIVADO: D:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2018.2


GUI allocated memory:	204 MB
GUI max memory:		3,052 MB
Engine allocated memory: 491 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// aJ (ck): Open Project: addNotify
// [GUI Memory]: 49 MB (+49047kb) [00:00:07]
// [Engine Memory]: 491 MB (+363424kb) [00:00:07]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aJ)
// Opening Vivado Project: C:\Users\thoma\Documents\DTU\_62711 digital systems design\PWA\PWA\xillinxProjects\RF\test.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
dismissDialog("Open Project"); // aJ (ck)
// Tcl Message: open_project -part xc7k70tfbv676-1 {C:/Users/thoma/Documents/DTU/_62711 digital systems design/PWA/PWA/xillinxProjects/RF/test.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/thoma/Documents/DTU/_62711 digital systems design/PWA/PWA/xillinxProjects/RF' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 502 MB. GUI used memory: 34 MB. Current time: 3/16/23 11:10:27 AM CET
// Tcl Message: open_project -part xc7k70tfbv676-1 {C:/Users/thoma/Documents/DTU/_62711 digital systems design/PWA/PWA/xillinxProjects/RF/test.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/thoma/Documents/DTU/_62711 digital systems design/PWA/PWA/xillinxProjects/RF' INFO: [Project 1-313] Project file moved from '/zhome/39/2/168854/PWA/xillinxProjects/RF' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-573] Overriding 'synth_1' run's part, 'xc7vx485tffg1157-1', with new part: 'xc7k70tfbv676-1'. INFO: [Project 1-573] Overriding 'impl_1' run's part, 'xc7vx485tffg1157-1', with new part: 'xc7k70tfbv676-1'. INFO: [Project 1-563] Overriding project part, 'xc7vx485tffg1157-1', with new part: 'xc7k70tfbv676-1'. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 537 MB (+22770kb) [00:00:13]
// [GUI Memory]: 58 MB (+6552kb) [00:00:13]
// Project name: test; location: C:/Users/thoma/Documents/DTU/_62711 digital systems design/PWA/PWA/xillinxProjects/RF; part: xc7k70tfbv676-1
// [Engine Memory]: 585 MB (+21871kb) [00:00:15]
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Datapath_Behavioral) (Datapath.vhd)]", 1); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Datapath(Datapath_Behavioral) (Datapath.vhd)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cl (Q, F)
// [GUI Memory]: 61 MB (+123kb) [00:01:00]
// Elapsed time: 23 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "ZeroFiller"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cl (Q, F)
// Elapsed time: 13 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Instru"); // X (Q, F)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "InstructionRegister"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "SignExtender"); // X (Q, F)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cl (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 78 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open {C:/Users/thoma/Documents/DTU/_62711 digital systems design/PWA/PWA/xillinxProjects/RF/test.srcs/sources_1/new/InstructionRegister.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/thoma/Documents/DTU/_62711 digital systems design/PWA/PWA/xillinxProjects/RF/test.srcs/sources_1/new/InstructionRegister.vhd}} 
// Tcl Message: close [ open {C:/Users/thoma/Documents/DTU/_62711 digital systems design/PWA/PWA/xillinxProjects/RF/test.srcs/sources_1/new/ZeroFiller.vhd} w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/thoma/Documents/DTU/_62711 digital systems design/PWA/PWA/xillinxProjects/RF/test.srcs/sources_1/new/ZeroFiller.vhd}} 
// Tcl Message: close [ open {C:/Users/thoma/Documents/DTU/_62711 digital systems design/PWA/PWA/xillinxProjects/RF/test.srcs/sources_1/new/SignExtender.vhd} w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/thoma/Documents/DTU/_62711 digital systems design/PWA/PWA/xillinxProjects/RF/test.srcs/sources_1/new/SignExtender.vhd}} 
// I (ck): Define Modules: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Modules"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 73 MB (+9701kb) [00:02:00]
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, InstructionRegister(Behavioral) (InstructionRegister.vhd)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, InstructionRegister(Behavioral) (InstructionRegister.vhd)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, InstructionRegister(Behavioral) (InstructionRegister.vhd)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
// [GUI Memory]: 80 MB (+3684kb) [00:02:09]
// HMemoryUtils.trashcanNow. Engine heap size: 614 MB. GUI used memory: 41 MB. Current time: 3/16/23 11:12:27 AM CET
selectCodeEditor("InstructionRegister.vhd", 206, 181); // ce (w, ck)
selectCodeEditor("InstructionRegister.vhd", 129, 43); // ce (w, ck)
typeControlKey((HResource) null, "InstructionRegister.vhd", 'v'); // ce (w, ck)
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, ZeroFiller.vhd]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, ZeroFiller.vhd]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("ZeroFiller.vhd", 90, 11); // ce (w, ck)
typeControlKey((HResource) null, "ZeroFiller.vhd", 'v'); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, SignExtender.vhd]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, SignExtender.vhd]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("SignExtender.vhd", 334, 45); // ce (w, ck)
typeControlKey((HResource) null, "SignExtender.vhd", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ZeroFiller.vhd", 2); // k (j, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "InstructionRegister.vhd", 1); // k (j, ck)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("InstructionRegister.vhd", 203, 102); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 85 MB (+1042kb) [00:05:15]
// [Engine Memory]: 615 MB (+247kb) [00:05:25]
